= render 'shared/errors_messages', resource: @question

.row
  .col-md-6
    = form_for @question do |f|
      .form-group
        = f.label :title
        = f.text_area :title, class: 'form-control'
      .form-group
        = f.label :body
        = f.text_area :body, class: 'form-control', style: 'height: auto;', rows: '3'
      .form-group
        = f.fields_for :attachments do |a|
          = a.label :file
          = a.file_field :file
      div
        button.btn.btn-outline-info.btn-rounded type="submit" Create
