#top-section.d-flex.justify-content-between.mb-12
  p-2.align-self-end
    h3
      .question-title
        strong Top questions
  p-2 = link_to 'Ask question', new_question_path,
          class: 'btn btn-sm btn-outline-info btn-rounded', role: 'button'
hr
br
- @questions.each do |question|
  .row
    .col-md-10
      .question
        h3
          = link_to question.title, question
        .question-summary
          = question.body
    = render 'shared/user_info', resource: question
  .row
    .col-md-10
      hr
