#top-section.d-flex.flex-row
  .col-md-10.align-self-end
    h3
      strong Top questions
  .col-md-2
    = link_to 'Ask question', new_question_path,
            class: 'btn btn-sm btn-outline-info btn-rounded', role: 'button'
hr
.col-md-10
  = render @questions
