.d-flex.justify-content-between.mb-12
  p-2.align-self-end
    h3
      strong = @question.title
  p-2 = link_to 'Ask question', new_question_path,
          class: 'btn btn-sm btn-outline-info btn-rounded', role: 'button'
hr
br
.d-flex.justify-content-end
  mr-auto.p-2.text-muted.small asked #{time_ago_in_words(@question.created_at)} ago
.d-flex.justify-content-end
  mr-auto.p-2.text-muted.small viewed

.row
  .col-md-10
    p
      = @question.body

    - if @question.answers.present?
      hr
      h3
        strong Answers
      .answers-list
        - @question.answers.each do |answer|
          .answer
            p = answer.body
    br
    hr
- if user_signed_in?
  = render 'answers/form'
- else
  .d-flex.justify-content-end.col-md-10
    i.small You should #{link_to 'log in', new_user_session_path} or #{link_to 'sign up', new_user_registration_path}
      to answer this question.
