.question
  = render @question
.answers-list
  - if @question.answers.select(&:persisted?).any?
    h4
      strong #{@question.answers.count} Answers
      .row
        .col-md-10
          hr
    .row
      .col-md-10
        = render @question.answers
  - else
    small There is no answers yet.
    br
- if user_signed_in?
  = render 'answers/form'
- else
  .d-flex.justify-content-end.col-md-10
    i.small You should #{link_to 'log in', new_user_session_path} or #{link_to 'sign up', new_user_registration_path}
      to answer this question.
