.question data-id="#{@question.id}"
  = render @question
  .row
    .col-md-10
      hr
.answers-header
  = render 'answers/answers_counter'
.row
  .col-md-12.answers-list
    = render @question.answers if @question.answers.select(&:persisted?).any?
- if user_signed_in?
  = render 'answers/form'
- else
  .d-flex.justify-content-end.col-md-10
    i.small You should #{link_to 'log in', new_user_session_path} or #{link_to 'sign up', new_user_registration_path}
      to answer this question.
