- if resource.errors.any?
  #toastr-errors
    - resource.errors.messages.each do |attribute, messages|
      - messages.each do |message|
        javascript:
          toastr.error("#{attribute.capitalize} #{message}");