header
  nav.navbar.navbar-toggleable-md.navbar.fixed-top.scrolling-navbar
    .container
      button.navbar-toggler.navbar-toggler-right aria-controls="navbarNav1" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarNav1" data-toggle="collapse" type="button"
        span.navbar-toggler-icon
      #my-brand.navbar-brand
        span.text-info stack
        span.text-gray-dark
          strong overflow
      #navbarNav1.collapse.navbar-collapse
        ul.navbar-nav.mr-auto
          li.nav-item
            a.nav-link.text-gray-dark href=root_path
              | questions
              span.sr-only (current)
        ul.nav.navbar-nav.nav-flex-icons.ml-auto
          = render 'shared/nav_bar_icons'