.form-group.nested-fields
  .field
    = f.file_field :file
    = link_to_remove_association f, { data: { toggle: 'tooltip' }, title: 'Remove' } do
      i.fa.fa-remove aria-hidden="true"

javascript:
  $(function () {
    $('[data-toggle="tooltip"]').tooltip()
  });
  $('.remove_fields').click(function() {
     $('.tooltip-inner').hide();
  });