- if answer.persisted?
  .answer
    p = answer.body
    - if current_user&.author_of?(answer)
      p.text-right
        = link_to 'Delete', answer_path(answer), method: :delete,
                class: 'btn btn-outline-danger btn-sm',
                id: 'delete-answer-button',
                data: {confirm: 'Are you sure?'}
        hr
