- if answer.persisted?
  div id="answer-#{answer.id}"
    p id="edited-answer-#{answer.id}"
      = answer.body
    - if current_user&.author_of?(answer)
      = form_for answer, remote: true, html: {id: "edit-answer-#{answer.id}"} do |f|
        = f.label :body, 'Your answer:'
        = f.text_area :body, class: 'form-control'
        = button_tag 'Cancel', type: 'button', class: 'btn btn-outline-default btn-sm cancel'
        = button_tag 'Update answer', type: 'submit',
                class: 'btn btn-outline-primary waves-effect btn-sm delete-button'
      p.text-right id="answer-buttons-#{answer.id}"
        = link_to 'Edit', '',
                remote: true,
                class: 'edit-answer-link btn btn-outline-success btn-sm',
                data: { answer_id: answer.id }
        = link_to 'Delete', answer_path(answer), method: :delete,
                class: 'btn btn-outline-danger btn-sm',
                id: 'delete-answer-button',
                data: {confirm: 'Are you sure?'}


    hr

//javascript:
//    $(document).ready(function() {
//        $('.edit-answer-link').click(function(e) {
//            e.preventDefault();
//            $(this).hide();
//            var answer_id = $(this).data('answerId');
//
//            $('form#edit-answer-' + answer_id).show();
//        });
//    });
