.vote
  - if can?(:vote, resource)
    p
      = link_to polymorphic_path([:vote_up, resource]), method: :patch, remote: true,
              class: "vote-links vote-up#{resource.has_positive_vote?(current_user) ? ' voted' : ''}" do
        i.fa.fa-plus-square-o.fa-2x aria-hidden="true"
      span.rating.ml-1= resource.rating
      = link_to polymorphic_path([:vote_down, resource]), method: :patch, remote: true,
              class: "vote-links vote-down#{resource.has_negative_vote?(current_user) ? ' voted' : ''}" do
        i.fa.fa-minus-square-o.fa-2x aria-hidden="true"
  - else
    span.rating = resource.rating
