doctype html
html
  head
    title stackoverflow
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = action_cable_meta_tag
    = csrf_meta_tags
    = include_gon init: true

    link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" rel="stylesheet"

    = stylesheet_link_tag 'bootstrap.min.css'
    = stylesheet_link_tag 'mdb.min.css'
    = stylesheet_link_tag 'style.css'
  body
    = render 'shared/nav_bar'
    .container
      #toastr-messages = custom_flash
      = yield
      = render 'shared/back_to_top'

    = javascript_include_tag 'jquery-3.1.1'
    = javascript_include_tag 'tether.min'
    = javascript_include_tag 'bootstrap.min'
    = javascript_include_tag 'mdb.min'

    javascript:
      new WOW().init();
